---
author:
title: Data Analysis
---

```{s/}
set scheme s2color
```

# Data analysis

- What is data analysis?

# Data analysis

- Input
  - One or multiple constructed datasets
  
- Steps
  - **Exploratory analysis:** explore, describe and look for patterns in the data
  - **Final data analysis:** create and export polished tables and graphs
  
- Output
  - Excel tables
  - PNG or JPG images
  - Documentation

# Exploratory analysis

- During exploratory analysis, we will explore the data and look for patterns
- At this stage, we are looking to understand the data rather than to present findings
- We will create code, but not necessarily export outputs or spend time making sure graphs and tables are well-presented

# Exploratory analysis: setting the stage

1. Open a new do-file in the do-file editor
2. Load the dataset that you want to explore

```{s}
use "../DataWork/Data/Final/final_process.dta", clear
```

Note that:

  - We have created multiple constructed datasets, with different levels of observation
  - We will explore each of them separately
  - If you want to explore variables that are not in the dataset yet, go back to construction and create them
 
# Exploratory analysis: useful commands

- `codebook`: to describe the dataset and individual variables
- `summarize`: to see descriptive statistics for continuous variables
- `tabulate`: to create frequency tables
- `histogram`: to create a histograms
- `kdensity`: to create a density graph for continuous variables
- `scatter`: to quickly visualize the relationship between two variables