---
author:
title: Introduction
---

# Who are we? 

- [Antonia G. Viyachka:]{style="color: orange"} Procurement Specialist at the World Bank leading and supervising this project.

- [Luíza Andrade:]{style="color: orange"} Data Scientist at the World Bank's Development Impact Evaluation department, specializing in promoting research transparency and reproducibility practices through trainings and code review.

- [Sushmita Samaddar:]{style="color: orange"} Research Analyst at the World Bank's Development Impact Evaluation department, specializing in public procurement, organizational management and governance research 

# Learning Objectives

Tell us more about yourself. What are your learning goals in this training program and how do you use data analysis in your current work?

# Learning Objectives

- Participants will thoroughly familiarize themselves with the Stata interface.

- Participants will be learn and practice the foundational functions in Stata for data analysis.

- Participants will learn how to find the answers and troubleshoot on data analysis and coding questions

- Participants will learn about the best practices in conducting data analysis and reproducible research.

# What happens after the training?

- The training will provide the basics on how to code on Stata and how to do data analysis using public procurement data. 

- The way to solidify knowledge on data analysis in Stata is to practice, practice, practice!

- No data scientist has all the answers, but all data scientists know how to ask for help.

# How will the sessions be organized?

The sessions will mostly be hands-on labs where you can work on Stata while learning the basic functions. 

- Introduction to the Stata interface, statistical programming 101
- How to create a data map, data management and folder structure
- Exploring and tidying data in Stata
- Importing, cleaning and constructing data in Stata
- Data visualization and analysis in Stata
- Introduction to data visualization in Tableau
- Best practices for coding in Stata

# Where do we start before we start?

![](img/Pre-analysis-plan.png)

# Collection of relevant data

![](img/datacollection.png)

# Collection of relevant data
  
![](img/datasets-in-proc.png)

# Making sense of your data - is it complete?

- Ensure that all the important [data fields]{style="color: orange"} identified in the pre-analysis plan are available in the collected data.
- Check that most of the [observations are non-missing]{style="color: orange"} for the pre-identified data fields and, in case of missing values, understand why.
- Ensure that you can identify the [level of observation]{style="color: orange"} of your datasets. For example, you know which dataset is at procurement process level, contract level or bid level.

# Making sense of your data - can it be linked?

- Identify a [unique identifier]{style="color: orange"} from each dataset. This can be the Contract ID, Tender ID, Bid ID, Product ID etc.
- Check that all datasets have at least one or more matching unique identifiers and match. 
- We will learn more about unique identifiers in the later sessions.

# Making sense of your data - does it make sense?

- Check whether the data you are using is [correct]{style="color: orange"} by making sure some key values and dates make sense. 
  - For example, you can do this by checking if the contract value is impossibly high (e.g. more than 2 standard deviations from mean) or;
  - if the date entries are impossible (e.g. a tender opening date earlier than tender advertisement date).
- Check whether the [data structure]{style="color: orange"} follows what is expected from the national legal framework.

# Construction of relevant indicators

![](img/construction.png)

