---
author: Kristoffer Bjarkefür, Luíza Andrade, Sushmita Samaddar
title: Introduction to statistical programming
---

# Excel vs. Stata (or R, Python etc.)

The main reason why we code

-  In [Excel]{style="color:orange"} you make **changes directly to the data** and save **new versions of the dataset**
-  In [Stata]{style="color:orange"} you make **changes to the instructions** on how to get from the raw data to the final analysis and save **new versions of the instructions**

# Your code is an output

[Create recipes, not just meals]{style="color:orange; block-align:center"}

![](img/cookbook.png){width=65%}

# We are tempted not to write recipes

- We are hungry, and we want to cook a delicious meal!
- So we grab all our ingredients, and start mixing them together
- As we do so, new ideas keep occurring to us and we add some more ingredients
- Our meal turns out to be delicious and we are very satisfied

# But skipping this step may cost you a lot of time

- Some time after that, we want to have that delicious meal again...
- ...but alas, we don't remember how we got to the end result
- What kind of potatoes did we use?
- Did we boil them before putting them in the oven?
- Did we use rosemary or dill?

# But skipping this step may cost you a lot of time

- When we are eager to get to the end result, we may skip important steps
- We often assume that we will remember what we did and why, but that is not always the case if we did not write things down
- In the end, we may spend a lot of time and effort trying to reinvent a recipe we had already invented!

# Create recipes, not just meals 

- We are handling data because we want to analyze it
- Our goal is to create informative graphs and tables (our delicious meals)
- This is a very important goal, but it is important to also think of the recipe as an equally (if not more) important creation!
- If we write recipes that create delicious meals, we can have them as many times as we want
- Current and future team members will read and contribute to the same set of recipes and keep improving them
- Therefore we need to write recipes that other people can follow too

# Key ingredients: Tabular data sets

Data can be organized in a lot of different ways. During this courses, however, we will work with one particular form of organizing data: [**tabular data**]{style="color:orange"}

- Tabular data is organized in **rows** and **columns**
- Each **row** describes one individual or member of a class
- Each **column** contains information about characteristics of the individuals being described
- Each row contains the same number of cells (although some of these cells may be empty)
- Each **cell** within a same column provides information the same property of the things described by each row

# Key ingredients: Tabular data sets

![](img/tabular-data.png){width=75%}

# Some semantics

- A single instance of tabular data is called a **data table**
- Each [cell]{style="color:orange"} in a data table is called a **data point**
- A **variable** is a collection of data points representing the same [characteristic]{style="color:orange"}
- An **observation** is a collection of data points representing the same [case of data being collected]{style="color:orange"}
- A **data set** is a collection of [one or more data tables]{style="color:orange"}

# Key ingredients

What is the first thing you want to look for every single time you open a new data table for the first time?

**1.**  Unit of observation

**2.**  Uniquely and fully identifying ID variable

# `household_data.csv`

<br>

| Officer ID | Village ID | District ID | Name | Age |
|-------|----|---|---|--------|------|
| 22501 | 25 | 2 | Andrew | 52  | 
| 22502 | 25 | 2 | Patrick | 48 | 
| 23207 | 32 | 2 | Charles | 29 | 
| 23205 | 32 | 2 | Jeffrey | 37 | 
| 12501 | 25 | 1 | Walter | 48 | 
| 11103 | 11 | 1 | Anne | 26 | 
| 11205 | 12 | 1 | Lawrence | 61 | 
| 24502 | 45 | 2 | Dennis | 45 | 
| 24501 | 45 | 2 | Nancy | 41 | 

# `clinic_data.csv`

<br>

|Clinic ID | Clinic number | District ID | Patient name | Patient age | 
|------|-----|---|--------|----|
|2452 | 542 | 2 | Andrew | 52 | 
|2543 | 543 | 2 | Patrick | 48 | 
|2156 | 156 | 2 | Charles | 29 | 
|1152 | 152 | 1 | Jeffrey | 37 | 
|1152 | 152 | 1 | Walter | 49 | 
|1238 | 238 | 1 | Anne | 26 | 
|1122 | 122 | 1 | Lawrence | 61 | 
|2122 | 122 | 2 | Dennis | 45 | 
|2122 | 122 | 2 | Nancy | 41 | 

# Key ingredients: ID variables

- [Make sure all your data tables have an ID variable]{style="color:orange"}
  - If you are handling a data table that does not have one, then creating it is your first task
- IDs variables must be [uniquely and fully identifying]{style="color:orange"}
  - An ID is *uniquely* identifying if each ID occurs only once in a data table
  - An ID is *fully* identifying if it is defined for all observations in a data table

# Key ingredients: ID variables

**Exercise:** Let's look at a data set with public procurement data. Can you tell what column is the unique identifier?

|Procedure ID|	Lot ID|	Status|	CPV Category|	Value (USD)|
-------------|--------|-------|-------------|------------|
|168120	|104904	|Active	|Feasibility study, advisory service, analysis.	|585000|
|169625	|108282	|Active	|Office furniture.	|92363.922|
|169625	|108281	|Active	|Office furniture.	|477213.56|
|169625	|108283	|Active	|Computer related equipment.	|446425.59|
|169625 |108284	|Active	|Miscellaneous furniture.	|107757.9|
|169896	|108757	|Active	|Pharmaceutical products.	|139000|
|169896 |108740	|Active	|Pharmaceutical products.	|12700|


# Lay out your ingredients before your start cooking

Before we start cooking, we need to think about what we are trying to cook and what is the best way to cook it

- How do I code so it is the most helpful for other people in my team?
- How is my data really structured?
- How do I communicate the data structure in my project?

# How to think about what you are doing

The **DIME Analytics' Data Map Template** has three components:

-  **Data Linkage Table**: Meta data of all original data sets in your project
-  **Master Dataset(s)**: Keep track of all units for each level of observation
-  **Data Flowchart(s)**: How analysis data sets should be created

# Data Linkage Table

-  Each **row** is an [original data table]{style="color:orange"}.
-  List the [ID variable]{style="color:orange"} for the unit of observation.
-  List back-up locations for all original data.
-  Give each data table a [name]{style="color:orange"} that is easy to say and write. Use only this name to refer to the dataset.

See more examples at <https://dimewiki.worldbank.org/Data_Linkage_Table>


# Master Data Set

-  One data table for each [unit of observation]{style="color:orange"} in the data linkage table
-  List [all units that the project ever encounters]{style="color:orange"}, even if they will not be used for analysis
-  The authoritative source for all identifying information

See more examples at <https://dimewiki.worldbank.org/Master_Dataset>

# Data Flowcharts

-  Each starting point is a *Master Data Table* or a data table listed in the *Data Linkage Table*
-  List the *unit of observation* and variables used to identify data tables before and after each data processing operation
-  Include number of observations to track whether observations are lost or duplicated

![](img/data-flowchart.png){width=25%}

See more examples at <https://dimewiki.worldbank.org/Data_Flow_Charts>

# Where are the graphs?

- Nothing I have said so far relates to analysis
- **In coding**, analysis is the easy part of the work, as long as the data is properly set up for analysis
- It is much easier to google or to ask someone how to use analysis commands than how to clean, manage and monitor the quality of your data

# Critical thinking about data

[**Trust your instincts**]{style="color:orange;text-align:center"}

- Do I believe this number?
- How do I expect these variables to relate to one another?
- How do they relate?

# Critical thinking about data

[**Trust your instincts**]{style="color:orange;text-align:center"}

- Do I believe this number?
  - An active public official says they are 130 years old
- How do I expect these variables to relate to one another?
  - How do we expect the date of birth of a public official and their date of entry to the civil service to be related?
- How do they relate?
